# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist x acpi alsa bds dvd flac gimp git gtk gzip mp3 ogg wifi networkmanager cdr -gnome
     cjk i18n nls unicode m17n-lib spell bidi icu ibd
     alsa arts win32codecs asd pulseaudio -portaudio
     bzip lzma jpeg jpeg2k svg tiff png mng xpm xface aalib -libcaca gif xml imlib -openexr mpeg exif rss
     X cairo dbus introspection lua nls static-libs test xml
     custom-cflags debug egl ffmpeg gstreamer hardened jit startup-notification"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j2"
LINGUAS="en ja"
#GRUB_PLATFORMA=efi-64
GRUB_PLATFORMA=efi-86
VIDEO_CARDS="intel"